CONTAINER_NAME=pos-order-server
EXTERNAL_NETWORK=sheba-docker_development_network
EXPORTED_PORT=8091
API_DOMAIN=pos-order.sheba.test

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9tqEbx0ooB1ogZcCkMMwZ/70K+hH0uYw4RCJ5c6T3qE=
APP_DEBUG=true
APP_URL=pos-order.sheba.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

LOCAL
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=pos_order
DB_USERNAME=root
DB_PASSWORD=root

#DEVELOPMENT
#DB_CONNECTION=mysql
#DB_HOST=103.197.207.30
#DB_PORT=3306
#DB_DATABASE=pos_order
#DB_USERNAME=sheba_dev
#DB_PASSWORD="dev-sheba#10213223"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHEBA_PAYMENT_LINK_URL=http://dev-sheba.xyz:3003
SHEBA_PAYMENT_LINK_WEB_URL=https://pl.dev-sheba.xyz
INVENTORY_SERVICE_API_URL=http://inventory.sheba.test
INVENTORY_URL=inventory.dev-sheba.xyz
SHEBA_SERVICES_URL=services.dev-sheba.xyz
SHEBA_NEW_API_URL=http://api.sheba.test

L5_FORMAT_TO_USE_FOR_DOCS=json
L5_SWAGGER_CONST_HOST=http://pos-order.sheba.test
L5_SWAGGER_GENERATE_ALWAYS=TRUE
L5_SWAGGER_RUNNING_ON_DEV=FALSE

CLOCKWORK_ENABLE=true
